def test(
        *params):  # Создайте новую функцию def test... с произвольным числом параметров разного типа, функция должна распечатывать эти параметры внутри своего тела
    print(params)

test(1, 2, "asdf", 4, True)

def facterial(n):  # Создайте рекурсивную функцию, которая будет считать факториал от числа n, n - передается в параметре
    if n == 1:
        return 1
    else:
        return n * facterial(n - 1)

print(facterial(10))
